<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custode="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contacts_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search"
        custode:showAsAction="collapseActionView|ifRoom"
        custode:actionViewClass="android.support.v7.widget.SearchView" />

</menu>