<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_start_alarm"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/alarm_now"/>

    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/title_activity_settings"/>
</menu>
